name: Generate Docs on merge to Main
true:
  push:
    branches:
    - main
  workflow_dispatch: null
jobs:
  build:
    env:
      DBT_DATABASE: BALBOA
      DBT_HOME: /github/workspace/transform
      DBT_PASSWORD: ${{ secrets.DBT_PASSWORD }}
      DBT_PROFILES_DIR: /github/workspace/automate/dbt
      DBT_SNOWFLAKE_ACCOUNT: ${{ secrets.DBT_SNOWFLAKE_ACCOUNT }}
      DBT_SNOWFLAKE_ROLE: ${{ secrets.DBT_SNOWFLAKE_ROLE }}
      DBT_SNOWFLAKE_WAREHOUSE: ${{ secrets.DBT_SNOWFLAKE_WAREHOUSE }}
      DBT_USER: ${{ secrets.DBT_USER }}
    name: Deployment Script
    runs-on: ubuntu-latest
    steps:
    - name: Checkout branch
      uses: actions/checkout@v2
      with:
        fetch-depth: 50
        ref: ${{ github.event.push.head.sha }}
    - name: Install dbt packages
      uses: datacoves/ci-basic-action@v0.5.0.202205161518
      with:
        command: dbt deps
        dbt_project_folder: transform
    - id: prod-manifest
      name: Get prod manifest
      uses: datacoves/ci-basic-action@v0.5.0.202205161518
      with:
        command: ../automate/dbt/get_artifacts.sh
        dbt_project_folder: transform
    - env:
        MANIFEST_FOUND: ${{ steps.prod-manifest.outputs.manifest_found }}
      name: Run blue / green deployment
      uses: datacoves/ci-basic-action@v0.5.0.202205161518
      with:
        command: ../automate/blue_green_run.py --deployment-run
        dbt_project_folder: transform
    - name: test db name
      uses: datacoves/ci-basic-action@v0.5.0.202205161518
      with:
        command: echo $DBT_DATABASE
        dbt_project_folder: transform
    - name: Generate dbt documentation
      uses: datacoves/ci-basic-action@v0.5.0.202205161518
      with:
        command: dbt docs generate
        dbt_project_folder: transform
    - name: Delete merged test databases
      uses: datacoves/ci-basic-action@v0.5.0.202205161518
      with:
        command: ../automate/dbt/remove_test_databases.sh
        dbt_project_folder: transform
    - name: "Deploy docs \U0001F680"
      uses: JamesIves/github-pages-deploy-action@4.1.4
      with:
        branch: dbt-docs
        folder: transform/target
